{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "wrappit brief",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "wrappit agent-stop",
            "type": "command"
          }
        ]
      }
    ]
  }
}
